<!--logs.wxml-->

<view class="name-card">
  <image class="userinfo-avatar" src="{{userData.userIcon}}" background-size="cover"></image>

  <view class="userinfo-nickname">{{userData.userName}}</view>
  <view class="user-data-list">
    <navigator class="train-data" url="../../pages/train/train">
      <view class="train-big">{{userData.totalCount}}</view>
      <view class="train-small">累计次数</view>
    </navigator>
    <navigator class="train-data" url="../../pages/train/train">
      <view class="train-big">{{userData.totalTime}}</view>
      <view class="train-small">累计时长</view>
    </navigator>

    <!--
          <navigator class="train-data" url="../../pages/rank/rank">
            <view class="train-big">{{userData.rank}}</view>
            <view class="train-small">我的排名</view>
          </navigator>
          -->
  </view>
</view>

<view class="me-list">
  <navigator class="me-box" url="../train/train">
    <image src="../../src/imgs/m-train.png" class="me-box-ic"></image>
    <view class="me-box-title">我的健身</view>
  </navigator>

  <view class="me-box" bindtap="cash">
    <image src="../../src/imgs/m-cash.png" class="me-box-ic"></image>
    <view class="me-box-title">我的余额</view>
  </view>

  <view class="me-box" bindtap="goal">
    <view wx:if="{{userData.isReward == 1}}" class="me-dot"></view>
    <image src="../../src/imgs/m-goal.png" class="me-box-ic"></image>
    <view class="me-box-title">我的成就</view>
  </view>



  <navigator class="me-box" url="../voucher/voucher">
    <image src="../../src/imgs/m-voucher.png" class="me-box-ic"></image>
    <view class="me-box-title">代金券</view>
  </navigator>

  <navigator class="me-box" url="../help/help">
    <image src="../../src/imgs/m-help.png" class="me-box-ic"></image>
    <view class="me-box-title">帮助</view>
  </navigator>

  <view class="me-box" bindtap="toCard">
    <image src="../../src/imgs/m-card.png" class="me-box-ic"></image>
    <view class="me-box-title">练什么</view>
  </view>

  <view class="me-box" bindtap="coach">
    <image src="../../src/imgs/m-coach.png" class="me-box-ic"></image>
    <view class="me-box-title">私教课程</view>
  </view>


</view>


<nav class="tab-bar">
  <a class="tab-on" bindtap="tabchoose">
    <image class="tab-icon" src="../../src/imgs/tab-gym-nor.png"></image>
    <span class="tab-label-off">健身</span>
  </a>
  <a class="tab-off">
    <image class="tab-icon" src="../../src/imgs/tab-me-on.png"></image>
    <span class="tab-label-on">我的</span>
  </a>
</nav>